{
  "name": "construction-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"const fs=require('fs');for(const d of ['.next/types','.next/dev/types'])fs.rmSync(d,{recursive:true,force:true})\"",
    "dev": "next dev -p 3101",
    "prebuild": "node -e \"const fs=require('fs');for(const d of ['.next/types','.next/dev/types'])fs.rmSync(d,{recursive:true,force:true})\"",
    "build": "next build",
    "start": "next start -p 3101",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate deploy",
    "db:seed": "npx tsx prisma/seed.ts",
    "setup": "npm run db:generate && npm run db:migrate && npm run db:seed"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.30",
    "node-html-parser": "^7.1.0",
    "pg": "^8.21.0",
    "prisma": "^7.5.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
